version: '3.7'
services:
    backend:
        container_name: backend
        build:
            context: ./backend
        image: backend:latest
        expose:
            - 8080
        ports:
            - 8900:8080
        logging:
            driver: json-file
        environment:
            VIRTUAL_PORT: ${VIRTUAL_PORT_BACKEND}
            VIRTUAL_HOST: ${VIRTUAL_HOST_BACKEND}
            LETSENCRYPT_HOST: ${VIRTUAL_HOST_BACKEND}
            LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL}
            KEYCLOAK_AUTH_SERVER_URL: ${KEYCLOAK_AUTH_SERVER_URL}
            KEYCLOAK_REALM: ${KEYCLOAK_REALM}
            KEYCLOAK_RESOURCE: ${KEYCLOAK_RESOURCE}
            FRONTEND_URL: ${FRONTEND_URL}
    frontend:
        container_name: frontend
        build:
            context: ./frontend
        image: frontend:latest
        expose:
            - 80
        ports:
            - 9080:80
        links:
            - backend:backend
        depends_on:
            - backend
        logging:
            driver: json-file
        environment:
            VIRTUAL_PORT: ${VIRTUAL_PORT_FRONTEND}
            VIRTUAL_HOST: ${VIRTUAL_HOST_FRONTEND}
            LETSENCRYPT_HOST: ${VIRTUAL_HOST_FRONTEND}
            LETSENCRYPT_EMAIL: ${LETSENCRYPT_EMAIL}
            API_URL: ${API_URL}
            KEYCLOAK_AUTH_SERVER_URL: ${KEYCLOAK_AUTH_SERVER_URL}
            KEYCLOAK_REALM: ${KEYCLOAK_REALM}
            KEYCLOAK_RESOURCE: ${KEYCLOAK_RESOURCE}

networks:   
    default:
        external:
            name: webproxy    
            
