#Stage 1 Maven Build
FROM maven:3.6-openjdk-11-slim AS MAVEN_BUILD
MAINTAINER Daniel Waschke
COPY pom.xml /build/
COPY src /build/src/
WORKDIR /build/
RUN mvn package

#Stage 2 Container Build
FROM adoptopenjdk/openjdk11:jre-11.0.7_10-alpine
WORKDIR /app
COPY --from=MAVEN_BUILD /build/target/backend-0.0.1-SNAPSHOT.jar /app/
RUN addgroup -S appgroup && adduser -S appuser -G appgroup
USER appuser
ENTRYPOINT ["java", "-jar", "backend-0.0.1-SNAPSHOT.jar"]